{
  "name": "evalcli",
  "version": "0.0.2",
  "description": "cli based on wrapeval",
  "main": "evalcli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wrapeval": "^0.2.6"
  }
}
